
#database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass@123
DB_NAME=CaabGrading
DB_DIALECT=mysql
NODE_ENV=development

#port
SERVER_PORT=5500

#jwt webtoken
JWT_SECRET = "caab"
JWT_EXPIRES_IN ="7d"

